<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>خانه - وبسایت رسمی دکتر مریم هاشمی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://s30.picofile.com/file/8471626218/78451487.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(13, 10, 16);
            margin: 0; /* حذف حاشیه‌های بدنه صفحه */
            padding: 0;
            background-color: #494848; /* تغییر بک‌گراند به خاکستری */
        }

        .navbar {
            background-color: #636e72;
            height: 60px;
            font-size: medium;
            color: rgb(105, 5, 5);
        }

        .profile-img {
            border-radius: 50% 30%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #352c2c;
        }

        .intro-container {
            margin-top: 20px;
            display: flex;
            /* تغییر جهت اجزا به سمت راست */
        }

        .intro-box {
            padding: 20px;
            border: 1px firebrick #5a5353;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            /* تنظیم متن به سمت راست */
            flex: 1;
            /* اشغال فضای باقی‌مانده تا پایان صفحه */
            background-color: #fff; /* تغییر بک‌گراند به سفید */
        }

        .image-container {
            max-width: 100%;
            height: auto;
            flex: 1;
            /* اشغال فضای باقی‌مانده تا پایان صفحه */
        }

        /* افزودن این قسمت برای سازگاری با محیط موبایل */
        @media (max-width: 768px) {
            .intro-container {
                flex-direction: column;
                /* تغییر جهت اجزا به سمت پایین */
            }

            .intro-box,
            .image-container {
                width: 100%;
                /* عرض صفحه کلی را به 100% تنظیم کنید */
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">به وبسایت دکتر مریم هاشمی خوش آمدید</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="introduce.html">introduce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visit.html">visit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content - Homepage -->
    <div class="row intro-container">
        <!-- Left side with Farsi introduction -->
        <div class="row intro-container">
            <!-- Left side with Farsi introduction -->
            <div class="col-md-6" dir="rtl">
                <div class="intro-box">
                    <h1>  درباره دکتر مریم هاشمی :</h1>
                   <p>  <br>    </p>
                   <p>  <br>    </p>
                   <p><p style="color: #7d053f;">    دکتر مریم هاشمی متخصص رادیولوژی ، سونوگرافی ، سی تی اسکن و MRI   عضو انجمن های رادیولوژی آمریکا،اروپا وایران
                        فارغ التحصیل دکتری پزشکی عمومی و
                         فارغ التحصیل دکتری تخصصی رادیولوژی، سونوگرافی، CT scan و MRI </p>
                    
                         <p><p style="color: #7d053f;">دارنده مدرک فلوشیپ تصویربرداری بیماری های زنان، بارداری و جنین از دانشگاه علوم پزشکی تهران  </p>
                         <p><p style="color: #7d053f;">دارنده مدرک فلوشیپ تصویربرداری و اینتروشن پستان از دانشگاه علوم پزشکی تهران  </p>
                         <p><p style="color: #7d053f;">اخذ مدرک تخصصی بین المللی IOTA   </p>
    
                    
                         <p><p style="color: #7d053f;">مهمان مدعو و شرکت و حضور فعال در کنگره های تخصصی سالیانه رادیولوژِی اروپا ECR  </p>
                         <p><p style="color: #7d053f;"> شرکت و حضور فعال در کنگره های تخصصی سالیانه رادیولوژِی FMF , ISOUG  </p>
                    
                         <p><p style="color: #7d053f;">سابقه تدریس در دانشگاه و سخنران مدعو  از طرف دانشگاههای علوم پزشکی شهر تهران   </p>
                         <p><p style="color: #7d053f;">سابقه همکاری با مطرح ترین بیمارستای های تخصصی شهر تهران نظیر بیمارستان فوق تخصص تندیس (جردن)،بیمارستان تخصصی و فوق تخصصی لاله (شهرک غرب) ،بیمارستان فوق تخصصی بهمن (شهرک غرب)    </p>
                         <p><p style="color: #7d053f;">همکاری با موسسه سونوگرافی و رادیولوژِی سلامت زنان (واقع در گاندی)</P>
    
    
    
    
                    <p>.</p>
                </div>
            </div>
        </div>
        
    </div>
    
    
                <!-- Right side with English introduction -->
                <div class="col-md-6">
                    <div class="intro-box">
                        <h1>: About Dr. Maryam Hashemi</h1>
                        <p>  <br>    </p>
                        <p>  <br>    </p>
                        <p><p style="color: #5b158a;">Dr. Maryam Hashemi, Is a specialist in radiology, ultrasound, CT scan, and MRI, a member of American, European, and Iranian radiology associations, graduated with a doctorate in general medicine and a specialized doctorate in radiology, ultrasound, CT scan, and MRI</p>
                        <p><p style="color: #5b158a;">She Is a holder of a a fellowship degree in gynecological, pregnancy, and fetal imaging from Tehran University of Medical Sciences</p>
                        <p><p style="color: #5b158a;">She is a holder of a  of a fellowship degree in breast imaging and intrusion from Tehran University of Medical Sciences</p>
                        <p><p style="color: #5b158a;">She is a holder of an IOTA international specialized certificate. furthermore, she has participated and is actively present in the annual specialized radiology congresses of Europe ECR. and She also has participation and active presence in annual radiology congresses of FMF, ISOUG
                        <p><p style="color: #5b158a;">University teaching and attending as a guest speaker on behalf of Tehran Medical Sciences Universities</p>
                        <p><p style="color: #5b158a;">Cooperating with the most prominent specialized hospitals in Tehran, such as Tandis Hospital (located in Jordan), Laleh Hospital (located in Sharak Gharb), Bahman Hospital (located in Sharak Gharb)</p>
                        <p><p style="color: #5b158a;">Cooperating with the Women's Health Ultrasound and Radiology Institute (located in Gandi)</p>
                        <p><p style="color: #5b158a;">.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Right side with English introduction -->
       
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
